export const MINI_BLOG_FAKE_POST = 'MINI_BLOG_FAKE_POST';

//以下都需要拼接UserId
export const FANS_COUNT_CHANGE = 'FANS_COUNT_CHANGE';
export const FOLLOWINGS_COUNT_CHANGE = 'FOLLOWINGS_COUNT_CHANGE';
export const FRIENDS_COUNT_CHANGE = 'FRIENDS_COUNT_CHANGE';

//新聊天消息
export const NEW_CHAT_MSGS_COMING = 'NEW_MESSAGE_COMING';

export const CREATE_OR_UPDATE_CHAT_MESSAGE = 'CREATE_OR_UPDATE_CHAT_MESSAGE';

export const REFRESH_MESSAGE_LIST = 'REFRESH_MESSAGE_LIST';
export const REFRESH_UNREAD_COUNT = 'REFRESH_UNREAD_COUNT';

// 新点赞
export const REFRESH_COMMENTS_LIST = 'REFRESH_COMMENTS_LIST';

//微博
export const MINI_BLOG_ON_CREATE = 'CREATE_MINI_BLOG'
export const MINI_BLOG_ON_DELETE = 'DELETE_MINI_BLOG'

//用户相关
export const USER_FOLLOW_USER = 'USER_FOLLOW_USER'
export const USER_UNFOLLOW_USER = 'USER_UNFOLLOW_USER'


export const REFRESH_COMMENTS = "REFRESH_COMMENTS";
